#------------------------------------------------------------------
# set some defaults here
#------------------------------------------------------------------

set have_defaults=true
export have_defaults
blang=
lang=
export blang
export lang
export kbd
export kbvar
export tz
export l10n
export K
export L
export T
locale_dir=$prefix/locale
export locale_dir
secondary_locale_dir=$prefix/config/locale
export secondary_locale_dir
#


set dist_name="%DISTRO_NAME%"
set dist_date="%DISTRO_DATE%"
set dist_name_date="%DISTRO_NAME_DATE%"


# gfxterm background
#
set gfx_background=""
export gfx_background
if [ -f "/boot/grub/theme/gfx_background.jpg" ]; then
  set gfx_background=/boot/grub/theme/gfx_background.jpg
elif [ -f "/boot/grub/theme/background.jpg" ]; then
  set gfx_background=/boot/grub/theme/background.jpg
fi


# gfxmode
#
set default_gfxmode="1024x768" 
export default_gfxmode
if [ -z "$gfxmode" ]; then
   set gfxmode="$default_gfxmode" 
fi
export gfxmode

# grub text color
#
default_color_normal=light-gray/black
default_color_highlight=white/black
export default_color_normal
export default_color_highlight
# menu_color_normal=white/black
# menu_color_highlight=yellow/light-gray

# load modules
#
insmod keystatus
insmod part_msdos
insmod part_gpt
insmod ext2
insmod regexp
insmod iso9660

# save boot prefix root
#
set boot_prefix="$prefix"
set boot_root="$root"
export boot_prefix
export boot_root

# load common config
#
if [ -s $prefix/config/common.cfg ]; then
   set have_commoncfg=true
   source $prefix/config/common.cfg
   load_locale
fi

# load grub env
if [ "x$have_grubenv" != "xtrue" ]; then
    splasht="x"
    from="x"
    hwclock="x"
    disbale_theme=""
    if [ -s $prefix/grubenv ]; then
       set have_grubenv=true
       export have_grubenv
       load_env
    fi
    # load grubenv saved defaults
    if [ -s $prefix/grubenv.cfg ]; then
       set have_grubenv=true
       export have_grubenv
       source $prefix/grubenv.cfg
    fi
    if [ "$from" = "x" ]; then
       from=""
    else 
       from="from=$from"
       export from
    fi
    
    if [ "$hwclock" = "x" ]; then
       hwclock=""
    else 
       hwclock="hwclock=$hwclock"
       export hwclock
    fi
    
    if [ -z "$splasht" ]; then
       splasht="splasht="
    elif [ "$splasht" = "x" ]; then
       splasht=""
    fi
    if [ -n "$disable_theme"  ]; then
        disable_theme=true
        export disable_theme
    fi
        
    blang=$lang
fi
set_kopts


# load theme
#
if [ -s $prefix/config/theme.cfg ]; then
   set have_themecfg=true
   source $prefix/config/theme.cfg
fi
# load version info
#
if [ -s $prefix/config/version.cfg ]; then
   source $prefix/config/version.cfg
fi

#check_keys
load_theme
load_video_module

