set have_l10n=true
export have_l10n

function menu_l10n {
menu_localization
}
function menu_localization {
  L=$"Language"
  K=$"Keyboard"
  T=$"Timezone"
  if [ -n "${slang}" ]; then
       L="$slang"
  fi
  LKT="$L - $K - $T"
  #if [ -n "${lang}" ]; then
  if [ -n "${lopts}" ]; then
     #LKT="$L ($lopts)"
     LKT="$lopts"
  fi
  
#  if [ -n "${$lopts}" ]; then
#     LKT="$lopts"
#  fi
  
submenu " $LKT" --class=lang.options --hotkey=f2 --id 'language_keyboard_timezone' {
l10n_menu_reload

#default=0
#languages
#keyboards
#timezones
#menuentry $"Reset" {
#l10n_reset
#default=0
#main_menu
#}
#menuentry "<=== "$"Back to main menu" {
#l10n=true
#main_menu
#}

}
}

function languages {
if [ -z "${blang}" ]; then
   blang="en_US"
   kbd="us"
   tz="America/New_York"
fi
mlang=$"Language"
submenu " "$"Language"" (lang=${blang})" --class=lang --hotkey=l "lang=${blang}" {
default=0
menuentry "$1" --class=lang.${blang} {l10n_menu_reload}
source /boot/grub/config/lang.cfg
}
}

function keyboards {
if [ -z "${kbd}" ]; then kbd="us"; fi
km="kbd=$kbd"
if [ -n "${kbvar}" ]; then  km="$km kbvar=$kbvar"; fi

submenu " "$"Keyboard"" (${km})"  --class=kbd --hotkey=k {
default=0
menuentry "$1" --class=kbd  {l10n_menu_reload}
source /boot/grub/config/kbd.cfg
}
}

function timezones {
submenu " "$"Timezone"" (tz=${tz})" --class=tz --hotkey=f3 "tz=${tz}" {
default=0
menuentry "$1" --class=tz  {l10n_menu_reload}
source /boot/grub/config/tz.cfg
}
}

