# distro specific settings
#
# the following menu and sub-men options can be disabled
# 
# >> menu options <<
# l10n_menu
# options_menu
# memtest
# rescue_menus
# custom_config

# >> submenu options <<
# kernel_options   
# desktop_options   
# persist_options   
# boot_options      
# failsafe_options  
# console_options   
# grubtheme_options 
# save_options

# the most of the displayed selection entries 
# within the selection menus can be disabled:
# ( full list will be completed here soonish):

# disable some options space separated
disabled_options=""
export disabled_options

distro=""
export distro

# example MX:
#--------------
# MX Linux
#--------------
# comment out the lines below for MX:

# distro="MX"
# disabled_options="desktop_options automount acpi bootchart nousb2"

#--------------
# antiX 
#--------------
# comment out the lines below for antiX:

distro="antiX"
# disabled_options="l10n_menu options_menu"


